{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-VK2L743\\SQLEXPRESS;Initial Catalog=etickete;Integrated Security=True;Pooling=False;"
  },
  "AllowedHosts": "*"
}
